# GroupProjectSeleniumCucumberFramework

./: devXLinux.pem
Fall2022API/: pom.xml
Fall2022API/src/main/java/practice/: Car.java  ObjectMapperPractice.java  Practice2.java  PracticePost.java  RestAssuredDemo.java
Fall2022API/src/test/java/: SmokeRunner.java  food_delivery_requirements.md
Fall2022API/src/test/java/beans/: CreateAccountPayload.java  Transaction.java  TransactionResponse.java  TransactionType.java
Fall2022API/src/test/java/runners/: RegressionRunner.java  SmokeRunner.java
Fall2022API/src/test/java/step_defs/: BaseDigitalBankSteps.java  CheckingAccountSteps.java  TransactionsSteps.java
Fall2022API/src/test/resources/features/: CheckingAccount.feature  GetAccountOwner.feature
GroupProjectFramework/: pom.xml
GroupProjectFramework/src/test/java/dbModels/: UserProfile.java
GroupProjectFramework/src/test/java/runners/: AmazonTest.java  RegressionRunner.java  SmokeRunner.java
GroupProjectFramework/src/test/java/sshcConnection/: AppSession.java  LocalSession.java  SSHSession.java  Test.java
GroupProjectFramework/src/test/java/step_defs/: BasicValidationSteps.java  Hooks.java
GroupProjectFramework/src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  DBUtilV2.java  DBUtils.java  Driver.java  EnvironmentManager.java  Helper.java  SauceLabsParallel.java  SaucelabsDriver.java
GroupProjectFramework/src/test/resources/: SSHConectionLogic.md  config.properties
PracticeAPI/: pom.xml
PracticeAPI/src/test/java/base/: Base.java
PracticeAPI/src/test/java/test_cases/: GetAllEmployees.java  SmokeRunner.java
